<!DOCTYPE html>
<html>
<head>
    <title>About Sneha</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/projects">Projects</a>
        </nav>
    </header>

    <div class="container">
        <h2>Who Am I?</h2>
        <p>I am a fresher developer passionate about learning new technologies, improving my skills, and building creative projects.</p>
    </div>

    <footer>
        <p>Contact: snehalathiyaa3a@gmsil.com | GitHub: https://github.com/sneha-lathiya | LinkedIn: https://linkedin.com/in/sneha-lathiya</p>
    </footer>
</body>
</html>
