<!DOCTYPE html>
<html>
<head>
    <title>Sneha Lathiya Portfolio</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/projects">Projects</a>
        </nav>
    </header>

    <div class="container">
        <h2>Hello! I'm Sneha Lathiya Vrajdasbhai, a Fresher Developer</h2>
        <p>I am a fresher with skills in HTML, CSS, JavaScript, Python, photo editing, and video editing.</p>
    </div>

    <footer>
        <p>Contact: snehalathiyaa3a@gmsil.com | GitHub: https://github.com/sneha-lathiya | LinkedIn: https://linkedin.com/in/sneha-lathiya</p>
    </footer>
</body>
</html>
