<!DOCTYPE html>
<html>
<head>
    <title>My Projects</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/projects">Projects</a>
        </nav>
    </header>

    <div class="container">
        <h2>My Work</h2>
        <ul>
            <li>Web Landing Page – Built using HTML, CSS, JS</li>
            <li>Python Mini Projects – Basic programs & logic building</li>
            <li>Photo & Video Editing Work – Creative media editing</li>
        </ul>
    </div>

    <footer>
        <p>Contact: snehalathiyaa3a@gmsil.com | GitHub: https://github.com/sneha-lathiya | LinkedIn: https://linkedin.com/in/sneha-lathiya</p>
    </footer>
</body>
</html>
